.default-state {
  margin: 0 auto;
  max-width: 1280px;
  height: 90%;
  padding: 1em 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.default-title {
  max-width: 60ch;
}

.cucumbers-button input {
  cursor: pointer;
  color: transparent;
  background-color: transparent;
  border: none;
  outline: none;
  display: inline-block;
  width: 500px;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(/static/assets/cucumbers.png);
}

.content {
  margin: 0 auto;
  max-width: 1280px;
  padding: 1em 1.2em;
  display: grid;
  gap: 1em;
  grid-template-columns: 3fr 2fr;
  grid-template-areas:
    'title actions'
    'preview properties'
    'preview properties';
}

.title {
  grid-area: title;
  text-transform: uppercase;
  margin: 0;
}

.your-day {
  display: block;
  font-size: 0.5em;
  text-transform: none;
  font-weight: normal;
  opacity: 0.67;
}

.preview {
  grid-area: preview;
  margin: 0;
}

.preview-image {
  border-radius: 3px;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.preview-caption {
  padding: 1em 0;
  max-width: 60ch;
  line-height: 1.4;
}

.properties {
  grid-area: properties;
}

.properties-title {
  font-size: 1.2em;
  font-weight: normal;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
}

.share-form {
  display: inline-block;
  margin-right: 12px;
}

.share-button input {
  font-size: 14px;
  outline: none;
  border: none;
  position: relative;
  box-sizing: border-box;
  background-color: #45c95b;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  height: 28px;
  border-radius: 4px;
  padding: 1px 10px 1px 9px;
}

.share-button input:hover {
  background-color: #37a149;
}

.short-specifications {
  counter-reset: index;
  padding: 0;
  list-style: none;
  margin: 0;
}

.short-specifications li {
  counter-increment: index;
  padding: 12px 0;
  box-sizing: border-box;
}

/* Element counter */
.short-specifications li::before {
  content: counters(index, '.', decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: -3px;
}

.short-specifications li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme='light-theme'] .short-specifications li + li {
  border-top: 1px solid rgba(7, 7, 7, 0.2);
}

@media only screen and (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
    padding: 1em 1.2em;
    display: grid;
    grid-template-areas:
      'actions'
      'title'
      'preview'
      'properties';
  }
}
